[12:34 PM, 10/16/2024] BhaVaNa..💓😇: #include<stdio.h>
void main()
{
    int a[5][6]={{1,2,3,4,5,6},
                 {7,8,9,10,11,12},
                 {13,14,15,16,17,18},
                 {19,20,21,22,23,24},
                 {25,26,27,28,29,30}};
    int row=(sizeof(a)/sizeof(a[0]));
    int col=(sizeof(a[0])/sizeof(a[0][0]));
    int top=0;
    int bottom=row-1;
    int left=0;
    int right=col-1;
    int i;
    while(top<=bottom && left<=right)
    {
        for(i=left;i<=right;i++)
        {
            printf(" %d",a[top][i]);
        }
        top++;
        for(i=top;i<=bottom;i++)
        {
            printf(" %d",a[i][right]);
        }
        right--;
        if(left<=right)
        {
            for(i=right;i>=left;i--)
        {
            printf(" %d",a[bottom][i]);
        }
        bottom--;
        }
        if(top<=bottom)
        {
            for(i=bottom;i>=top;i--)
        {
            printf(" %d",a[i][left]);
        }
        left++; 
        }
    }
}
[12:36 PM, 10/16/2024] BhaVaNa..💓😇: #include<stdio.h>
int main()
{
    int a,b;
    printf("enter two nums:");
    scanf("%d%d",&a,&b);
    char op;
    printf("enter symbol:");
    scanf(" %c",&op);
    switch(op)
    {
        case '+':printf("the sum is %d",a+b);
                 break;
        case '-':printf("the subtraction is %d",a-b);
                 break;
        case '*':printf("the multiplication is %d",a*b);
                 break;
        case '/':printf("the division is %d",a/b);
                 break;
        case '%':printf("the modular division  is %d",a%b);
                 break;
        default:printf("wrong input");       
    }
}
[12:37 PM, 10/16/2024] BhaVaNa..💓😇: #include <stdio.h>
void main()
{
    int h=3;
    int m=40;
    int s=0;
    while(1)
    {
        printf("\n\n\t\t %02d %02d %02d ",h,m,s);
        sleep(1)
        system("cls");
        s=s+1;
        if(s==60)
        {
            s=0;
            m=m+1;
        }
        else if(m=60)
        {
            s=0;
            m=0;
            h=h+1;
        }
        else if (h=12) 
        {
            s=0;
            m=0;
            h=0;
        }
    }
}
